# ScalableStore

./: .gitignore  DemoStore.Services.CommandSide.sln  DemoStore.Services.QuerySide.sln  Dockerfile  README.MD
DemoStore/: Docker-Compose.yml  Run.bat
DemoStore.Clients.WebUi/: DemoStore.Clients.WebUi.sln  Program.cs
DemoStore.Clients.WebUi/DataTransferObjects/: BuyProductDto.cs
DemoStore.Clients.WebUi/DemoStore.Clients.WebUi/: _Imports.razor  appsettings.Development.json
DemoStore.Clients.WebUi/DemoStore.Clients.WebUi/DataTransferObjects/: BuyProductResultDto.cs  ProductDto.cs
DemoStore.Clients.WebUi/DemoStore.Clients.WebUi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor
DemoStore.Clients.WebUi/DemoStore.Clients.WebUi/Properties/: launchSettings.json
DemoStore.Clients.WebUi/DemoStore.Clients.WebUi/Services/: ProductService.cs
DemoStore.Clients.WebUi/DemoStore.Clients.WebUi/Shared/: NavMenu.razor
DemoStore.Clients.WebUi/Pages/: _Host.cshtml  _Layout.cshtml
DemoStore.Clients.WebUi/Shared/: MainLayout.razor
DemoStore.Services.ApiGateway/: DemoStore.Services.ApiGateway.sln  ocelot.Docker.json
DemoStore.Services.ApiGateway/DemoStore.Services.ApiGateway/: Program.cs  ocelot.Docker.json  ocelot.json
DemoStore.Services.ApiGateway/Properties/: launchSettings.json
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Application/: DemoStore.Services.CommandSide.Application.csproj
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Application/Common/Contracts/: IAppDbContext.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Application/Common/Models/: Notification.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Application/Products/Commands/BuyProduct/: BuyProductCommand.cs  BuyProductCommandHandler.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Infrastructure/: DemoStore.Services.CommandSide.Infrastructure.csproj
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Infrastructure/Common/Contracts/: IMessageBrokerPublisher.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Infrastructure/IntegrationEvents/: IntegrationEventExtensions.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Infrastructure/IntegrationEvents/Products/: NewProductCreatedIntegrationEvent.cs  ProductBoughtIntegrationEvent.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Infrastructure/Persistence/DbContextInitializer/: AppDbContextInitializer.cs  IAppDbContextInitializer.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Infrastructure/Persistence/Migrations/: 20221013205601_InitialMigration.Designer.cs  20221013205601_InitialMigration.cs  AppDbContextModelSnapshot.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Infrastructure/Services/: EventDispatcherService.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.Infrastructure/Services/RabbitMq/: RabbitMqOptions.cs  RabbitMqPublisher.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.WebApi/: DemoStore.Services.CommandSide.WebApi.csproj  DependencyInjection.cs  appsettings.Docker.json
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.WebApi/Common/Middleware/: ExceptionHandlingMiddleware.cs
DemoStore.Services.CommandSide/Source/DemoStore.Services.CommandSide.WebApi/Products/: ProductEndpoints.cs
DemoStore.Services.QuerySide/: DemoStore.Services.QuerySide.csproj  Dockerfile  Program.cs  appsettings.Docker.json
DemoStore.Services.QuerySide/DemoStore.Services.QuerySide/: DemoStore.Services.QuerySide.csproj  appsettings.Development.json
DemoStore.Services.QuerySide/DemoStore.Services.QuerySide/Common/: IDocument.cs  IRepository.cs  IntegrationEvent.cs
DemoStore.Services.QuerySide/DemoStore.Services.QuerySide/Infrastructure/: Extensions.cs
DemoStore.Services.QuerySide/DemoStore.Services.QuerySide/Infrastructure/MongoDb/: MongoDbOptions.cs  MongoRepository.cs
DemoStore.Services.QuerySide/DemoStore.Services.QuerySide/Infrastructure/RabbitMq/: RabbitMqOptions.cs
DemoStore.Services.QuerySide/DemoStore.Services.QuerySide/Products/: MappingExtensions.cs
DemoStore.Services.QuerySide/DemoStore.Services.QuerySide/Products/Endpoints/: ProductEndpoints.cs
DemoStore.Services.QuerySide/DemoStore.Services.QuerySide/Products/IntegrationEvents/: NewProductCreatedIntegrationEvent.cs  ProductBoughtIntegrationEvent.cs
DemoStore.Services.QuerySide/Infrastructure/: DependencyInjection.cs  Extensions.cs
DemoStore.Services.QuerySide/Infrastructure/RabbitMq/: RabbitMqSubscriber.cs
DemoStore.Services.QuerySide/Products/: Product.cs  ProductDto.cs
DemoStore.Services.QuerySide/Properties/: launchSettings.json
DemoStore/Postman/: DemoStore.postman_collection.json
Source/DemoStore.Services.CommandSide.Application/: DependencyInjection.cs
Source/DemoStore.Services.CommandSide.Infrastructure/: DemoStore.Services.CommandSide.Infrastructure.csproj  DependencyInjection.cs
Source/DemoStore.Services.CommandSide.Infrastructure/Common/: IntegrationEvent.cs
Source/DemoStore.Services.CommandSide.Infrastructure/IntegrationEvents/: IntegrationEventExtensions.cs
Source/DemoStore.Services.CommandSide.Infrastructure/Persistence/: AppDbContext.cs
Source/DemoStore.Services.CommandSide.Infrastructure/Persistence/Interceptors/: EventDispatchingInterceptor.cs
Source/DemoStore.Services.CommandSide.Infrastructure/Services/RabbitMq/: RabbitMqPublisher.cs
Source/DemoStore.Services.CommandSide.WebApi/: DemoStore.Services.CommandSide.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/DemoStore.Services.CommandSide.WebApi/Common/Middleware/: ExceptionHandlingMiddleware.cs
Source/DemoStore.Services.CommandSide.WebApi/Properties/: launchSettings.json
(+28 files in other folders)
