<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoStore.Services.CommandSide.Application\DemoStore.Services.CommandSide.Application.csproj" />
    <ProjectReference Include="..\DemoStore.Services.CommandSide.Infrastructure\DemoStore.Services.CommandSide.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="media\images\06e0108c-f96d-4617-9d56-1cac5e4d3e64.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\images\290ef4dd-f7be-4ea2-9160-7c313bfd6300.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\images\3277fb7e-db4f-43c8-98c9-7b162b0bc128.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\images\5d764be1-d7d5-483b-84e9-8ea621dda8a5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\images\639a2fca-3817-48c1-915a-239d6da390bf.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\images\663bf051-6603-471e-bb52-dc7c1c07a582.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\images\7e5adfbb-955b-4149-a2cf-34daa449fbfe.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\images\847beb1c-b0b4-4a52-8c01-1535c1d75cde.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\images\879d6cb6-5449-4816-83ca-21d1c4419a07.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\images\d1f0cf8a-ff87-4609-998d-d4939659776c.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\images\d811856f-be79-4d4c-8cc0-dcdd88808964.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\images\e789fdfc-b801-4f1d-ac2b-634d8f9d7d13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
